# AlgoStore.Algo.Archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  myopts.json  pom.xml
src/main/resources/archetype-resources/src/main/java/: Algo.java  Environment.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/test/resources/projects/basic/: archetype.properties
